\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {red}{Tesis Maestría Machaca}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {red}{Turbulent Flows - Pope}}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cap 1}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Modelado Computacional y XC3D}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodos Numéricos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Xcompact3D}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelo Computacional}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resultados de Simulaciones}{7}{chapter.3}%
\contentsline {chapter}{Bibliografía}{10}{chapter*.14}%
\contentsline {chapter}{Agradecimientos}{11}{section*.15}%
