\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{churchill1977comprehensive}{Churchill, 1977}
\bibcite{gnielinski1976new}{Gnielinski, 1976}
\bibcite{hausen1959new}{Hausen, 1959}
\bibcite{incropera}{Incropera et\unhbox \voidb@x \nobreak  \ al., 2006}
\bibcite{kamdem2020numerical}{Kamdem\unhbox \voidb@x \nobreak  \ Kamdem and Zhu, 2020}
\bibcite{kawamura2000dns}{Kawamura et\unhbox \voidb@x \nobreak  \ al., 2000}
\bibcite{kim1989transport}{Kim and Moin, 1989}
\bibcite{moser1999}{Moser et\unhbox \voidb@x \nobreak  \ al., 1999}
\bibcite{pope2001turbulent}{Pope, 2001}
\bibcite{sikorska2024convective}{Sikorska et\unhbox \voidb@x \nobreak  \ al., 2024}
\bibcite{sleicher1975convenient}{Sleicher and Rouse, 1975}
\bibcite{tam2006transitional}{Tam and Ghajar, 2006}
\bibcite{white}{White, 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{10}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{11}{section*.15}\protected@file@percent }
\gdef \@abspage@last{28}
