This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in kim1989transport
You've used 13 entries,
            1935 wiz_defined-function locations,
            540 strings with 5834 characters,
and the built_in function-call counts, 4120 in all, are:
= -- 379
> -- 184
< -- 9
+ -- 62
- -- 60
* -- 305
:= -- 780
add.period$ -- 38
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 172
empty$ -- 270
format.name$ -- 81
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 67
num.names$ -- 39
pop$ -- 96
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 158
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 156
(There was 1 warning)
