\begin{thebibliography}{1}

\bibitem{kawamura2000dns}
{\sc Kawamura, H., Abe, H., and Shingai, K.}
\newblock Dns of turbulence and heat transport in a channel flow with different
  reynolds and prandtl numbers and boundary conditions.
\newblock {\em Turbulence, Heat and Mass Transfer 3}, 20 (2000), 0.

\bibitem{moser1999}
{\sc Moser, R.~D., Kim, J., and Mansour, N.~N.}
\newblock Direct numerical simulation of turbulent channel flow up to
  $\text{Re}_\tau = 590$.
\newblock {\em Physics of fluids\/} (1999).

\bibitem{vreman2014comparison}
{\sc Vreman, A., and Kuerten, J.~G.}
\newblock Comparison of direct numerical simulation databases of turbulent
  channel flow at $\text{Re}_\tau = 180$.
\newblock {\em Physics of Fluids\/} (2014).

\end{thebibliography}
