\begin{thebibliography}{}

\bibitem[Churchill, 1977]{churchill1977comprehensive}
Churchill, S.~W. (1977).
\newblock Comprehensive correlating equations for heat, mass and momentum
  transfer in fully developed flow in smooth tubes.
\newblock {\em Industrial \& Engineering Chemistry Fundamentals}.

\bibitem[Gnielinski, 1976]{gnielinski1976new}
Gnielinski, V. (1976).
\newblock New equations for heat and mass transfer in turbulent pipe and
  channel flow.
\newblock {\em International Chemical Engineering Journal}.

\bibitem[Hausen, 1959]{hausen1959new}
Hausen, H. (1959).
\newblock New equations for heat transfer in free or force flow.
\newblock {\em Allg Warmetchn}.

\bibitem[Incropera et~al., 2006]{incropera}
Incropera, F.~P., DeWitt, D.~P., Bergman, T.~L., Lavine, A.~S., et~al. (2006).
\newblock {\em Fundamentals of Heat and Mass Transfer}.
\newblock John Wiley and Sons.

\bibitem[Kamdem~Kamdem and Zhu, 2020]{kamdem2020numerical}
Kamdem~Kamdem, C.~A. and Zhu, X. (2020).
\newblock Numerical study on the flow and heat transfer coupled in a
  rectangular mini-channel by finite element method for industrial
  micro-cooling technologies.
\newblock {\em Journal Of Fluids}.

\bibitem[Kawamura et~al., 2000]{kawamura2000dns}
Kawamura, H., Abe, H., and Shingai, K. (2000).
\newblock Dns of turbulence and heat transport in a channel flow with different
  reynolds and prandtl numbers and boundary conditions.
\newblock {\em Turbulence, Heat and Mass Transfer}.

\bibitem[Kim and Moin, 1989]{kim1989transport}
Kim, J. and Moin, P. (1989).
\newblock Transport of passive scalars in a turbulent channel flow.

\bibitem[Moser et~al., 1999]{moser1999}
Moser, R.~D., Kim, J., and Mansour, N.~N. (1999).
\newblock Direct numerical simulation of turbulent channel flow up to
  $\text{Re}_\tau = 590$.
\newblock {\em Physics of fluids}.

\bibitem[Pope, 2001]{pope2001turbulent}
Pope, S.~B. (2001).
\newblock {\em Turbulent flows}.
\newblock Cambridge University Press.

\bibitem[Sikorska et~al., 2024]{sikorska2024convective}
Sikorska, D., Brzozowska, J., Pawe{\l}kiewicz, A., Psyka{\l}a, M., B{\l}asiak,
  P., and Kolasi{\'n}ski, P. (2024).
\newblock Convective heat transfer in pwr, bwr, candu, smr, and msr nuclear
  reactors—a review.
\newblock {\em Energies}.

\bibitem[Sleicher and Rouse, 1975]{sleicher1975convenient}
Sleicher, C. and Rouse, M. (1975).
\newblock A convenient correlation for heat transfer to constant and variable
  property fluids in turbulent pipe flow.
\newblock {\em International Journal of Heat and Mass Transfer}.

\bibitem[Tam and Ghajar, 2006]{tam2006transitional}
Tam, L.~M. and Ghajar, A.~J. (2006).
\newblock Transitional heat transfer in plain horizontal tubes.
\newblock {\em Heat Transfer Engineering}.

\bibitem[White, 2011]{white}
White, F.~M. (2011).
\newblock {\em Fluid mechanics}.
\newblock McGraw-Hill New York.

\end{thebibliography}
