<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20250830165357" modified="D:20250830175324"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" fill="1 0.612 0.62" pen="ultrafat">
128 640 m
192 672 l
384 672 l
320 640 l
h
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" fill="turquoise" pen="ultrafat">
320 640 m
320 560 l
384 592 l
384 672 l
h
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" pen="ultrafat">
128 640 m
128 560 l
320 560 l
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" dash="dashed" pen="ultrafat">
128 560 m
192 592 l
384 592 l
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" dash="dashed" pen="ultrafat">
192 592 m
192 672 l
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" fill="1 0.612 0.62" dash="dashed" pen="ultrafat">
128 560 m
192 592 l
384 592 l
320 560 l
h
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" fill="turquoise" pen="ultrafat">
320 640 m
320 560 l
384 592 l
384 672 l
h
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" fill="turquoise" dash="dashed" pen="ultrafat">
320 592 m
384 592 l
</path>
<path matrix="1 0.00046866 -0.00046866 1 -13.5474 0.861867" stroke="black" fill="turquoise" pen="ultrafat">
128 560 m
320 560 l
</path>
<path matrix="0.00022039 -1 1 0.00022039 -373.893 872.846" stroke="darkgreen" pen="ultrafat" arrow="normal/normal">
252 716 m
252 768 l
</path>
<path matrix="0.00022039 -1 1 0.00022039 -373.893 872.846" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<text matrix="0.00022039 -1 1 0.00022039 -401.902 892.846" transformations="translations" pos="260 776" stroke="darkgreen" type="label" width="81.525" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\textbf{Caudal}  \hspace{2mm} \mathbf{\dot{m}}</text>
<text matrix="0.00022039 -1 1 0.00022039 -461.901 900.829" transformations="translations" pos="360 620" stroke="red" type="label" width="20.62" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">\mathbf{q&apos;&apos;_w}</text>
<text matrix="0.00022039 -1 1 0.00022039 -325.927 1016.86" transformations="translations" pos="360 620" stroke="red" type="label" width="20.62" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">\mathbf{q&apos;&apos;_w}</text>
<path matrix="0.00022039 -1 1 0.00022039 -345.893 872.853" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<path matrix="0.00022039 -1 1 0.00022039 -401.893 872.84" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<path matrix="0.00022039 -1 1 0.00022039 -433.893 872.833" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<path matrix="-0.00022039 1 -1 -0.00022039 818.225 341.109" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<path matrix="-0.00022039 1 -1 -0.00022039 846.225 341.115" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<path matrix="-0.00022039 1 -1 -0.00022039 874.225 341.122" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<path matrix="-0.00022039 1 -1 -0.00022039 902.225 341.128" stroke="red" pen="ultrafat" rarrow="normal/normal">
316 624 m
336 624 l
</path>
<path stroke="white" pen="ultrafat">
468 720 m
78.1409 720.946 l
78.1832 528.946 l
468 532 l
h
</path>
<path matrix="0.00022039 -1 1 0.00022039 -373.893 872.846" stroke="blue" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
232 480 m
312 480 l
</path>
<path matrix="0.00022039 -1 1 0.00022039 -373.893 872.846" stroke="blue" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
224 484 m
192 548 l
</path>
<path matrix="0.00022039 -1 1 0.00022039 -373.893 872.846" stroke="blue" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
184 552 m
184 744 l
</path>
<text matrix="0.00022039 -1 1 0.00022039 -385.46 863.281" transformations="translations" pos="164 640" stroke="blue" type="label" width="19.233" height="11.814" depth="2.58" valign="baseline" size="LARGE" style="math">\mathbf{L_x}</text>
<text matrix="0.00022039 -1 1 0.00022039 -505.889 856.817" transformations="translations" pos="164 640" stroke="blue" type="label" width="18.112" height="11.814" depth="2.58" valign="baseline" size="LARGE" style="math">\mathbf{L_z}</text>
<text matrix="0.00022039 -1 1 0.00022039 -555.545 767.944" transformations="translations" pos="164 640" stroke="blue" type="label" width="19.42" height="11.809" depth="4.91" valign="baseline" size="LARGE" style="math">\mathbf{L_y}</text>
</page>
</ipe>
