<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20250720195254" modified="D:20250824220345"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat" arrow="normal/normal">
64 640 m
64 768 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
64 640 m
208 640 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" pen="ultrafat" arrow="normal/normal">
256 640 m
256 768 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="black" pen="ultrafat" arrow="normal/normal">
256 640 m
400 640 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="ultrafat" arrow="normal/normal">
64 448 m
64 576 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
64 496 m
208 496 l
</path>
<path matrix="1 0 0 1 -24 48" stroke="black" pen="ultrafat" arrow="normal/normal">
256 448 m
256 576 l
</path>
<path matrix="1 0 0 1 -24 48" stroke="black" pen="ultrafat" arrow="normal/normal">
256 448 m
400 448 l
</path>
<path stroke="blue" pen="ultrafat">
192 640 m
176 704
128 720
80 704
64 640 c
</path>
<path matrix="1 0 0 1 0 48" stroke="brown" pen="ultrafat">
192 448 m
192 512
128 528
64 512
64 448 c
</path>
<path matrix="1 0 0 1 -24 0" stroke="darkgreen" pen="ultrafat">
384 640 m
368 784
336 720
320 704
304 720
272 784
256 640 c
</path>
<path matrix="1 0 0 1 -24 48" stroke="brown" pen="ultrafat">
384 448 m
368 480
336 488
304 488
272 480
256 448 c
</path>
<path stroke="purple" pen="fat">
80 752 m
80 480 l
</path>
<path stroke="purple" pen="fat">
112 752 m
112 480 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="purple" pen="fat">
272 752 m
272 480 l
</path>
<path matrix="1 0 0 1 -24 0" stroke="purple" pen="fat">
304 752 m
304 480 l
</path>
<use name="mark/disk(sx)" pos="80 684" size="normal" stroke="turquoise"/>
<use name="mark/disk(sx)" pos="111.721 709.975" size="normal" stroke="turquoise"/>
<use name="mark/disk(sx)" pos="79.6988 552.054" size="normal" stroke="turquoise"/>
<use name="mark/disk(sx)" pos="111.968 567.379" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="272 520" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="304.052 534.692" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="271.879 733.618" size="normal" stroke="turquoise"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="304.052 724.576" size="normal" stroke="turquoise"/>
<text matrix="1 0 0 1 -0.210281 -5.04675" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="18.356" height="11.806" depth="4.26" valign="baseline" size="LARGE" style="math">\mathbf{u^*_x}</text>
<text matrix="1 0 0 1 169.446 -6.0986" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="18.356" height="11.806" depth="4.26" valign="baseline" size="LARGE" style="math">\mathbf{u^*_x}</text>
<text matrix="1 0 0 1 122.105 -143.188" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="16.966" height="11.807" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y^*}</text>
<text matrix="1 0 0 1 290.105 -143.188" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="16.966" height="11.807" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y^*}</text>
<text matrix="1 0 0 1 126.105 -287.188" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="16.966" height="11.807" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y^*}</text>
<text matrix="1 0 0 1 294.105 -287.188" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="16.966" height="11.807" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y^*}</text>
<text matrix="1 0 0 1 -24.2103 -165.047" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="14.799" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{\theta^*}</text>
<text matrix="1 0 0 1 143.79 -165.047" transformations="translations" pos="69.4057 766.981" stroke="black" type="label" width="14.799" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{\theta^*} </text>
<path matrix="0 1 -1 0 832 608" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 832 608" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 832 608" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 1 -1 0 800 580" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 800 580" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 800 580" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 1 -1 0 800 448" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 800 448" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 800 448" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 1 -1 0 832 464" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 832 464" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 832 464" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 1 -1 0 968 632" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 968 632" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 968 632" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 1 -1 0 1000 636" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 1000 636" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 1000 636" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 1 -1 0 968 416" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 968 416" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 968 416" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 1 -1 0 1000 432" stroke="1 0.333 0" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 1 -1 0 1000 432" stroke="1 0.333 0" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 1 -1 0 1000 432" stroke="1 0.333 0" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -608 812" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -608 812" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -608 812" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -640 788" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -640 788" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -640 788" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -608 668" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -608 668" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -608 668" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -640 656" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -640 656" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -640 656" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -472 620" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -472 620" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -472 620" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -440 636" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -440 636" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -440 636" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -440 816" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -440 816" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -440 816" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<path matrix="0 -1 1 0 -472 836" stroke="black" pen="heavier">
96 712 m
96 720 l
</path>
<path matrix="0 -1 1 0 -472 836" stroke="black" pen="heavier">
96 720 m
92 716 l
</path>
<path matrix="0 -1 1 0 -472 836" stroke="black" pen="heavier">
96 720 m
100 716 l
</path>
<text matrix="1 0 0 1 82.0577 10.0577" transformations="translations" pos="120 724" stroke="black" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&lt;0</text>
<text matrix="1 0 0 1 131.916 -15.4926" transformations="translations" pos="120 724" stroke="0" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&gt;0</text>
<text matrix="1 0 0 1 131.915 -176.374" transformations="translations" pos="120 724" stroke="black" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&lt;0</text>
<text matrix="1 0 0 1 83.8754 -202.23" transformations="translations" pos="120 724" stroke="black" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&lt;0</text>
<text matrix="1 0 0 1 -20 -144" transformations="translations" pos="120 724" stroke="black" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&lt;0</text>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&gt;0</text>
<text matrix="1 0 0 1 -36 -60" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&gt;0 </text>
<text matrix="1 0 0 1 82.2195 0.208408" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&gt;0</text>
<text matrix="1 0 0 1 161.766 15.4246" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&lt;0</text>
<text matrix="1 0 0 1 1.50653 -167.041" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&gt;0</text>
<text matrix="1 0 0 1 -35.7123 -189.698" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&gt;0</text>
<text matrix="1 0 0 1 84 -214.243" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&gt;0</text>
<text matrix="1 0 0 1 169.882 -198.656" transformations="translations" pos="120 724" stroke="1 0.333 0" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&gt;0</text>
<path stroke="white" fill="white" pen="ultrafat">
80 712 m
80 700 l
</path>
<path matrix="1 0 0 1 0 -136" stroke="white" fill="white" pen="ultrafat">
80 712 m
80 700 l
</path>
<text matrix="1 0 0 1 -52 -156" transformations="translations" pos="120 724" stroke="black" type="label" width="26.214" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">\theta^{* \prime}_x&lt;0</text>
<path matrix="1 0 0 1 32 -124" stroke="white" fill="white" pen="ultrafat">
80 712 m
80 700 l
</path>
<path matrix="1 0 0 1 32 20" stroke="white" fill="white" pen="ultrafat">
80 712 m
80 700 l
</path>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="120 724" stroke="black" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&lt;0</text>
<path stroke="darkcyan" fill="white">
230.338 725.075 m
244.42 727.665 l
</path>
<path stroke="darkcyan" fill="white">
229.367 736.567 m
238.917 735.919 l
</path>
<path stroke="darkcyan">
230.788 525.987 m
238.748 524.549 l
</path>
<path stroke="darkcyan">
230.788 512.177 m
245.173 511.793 l
</path>
<path stroke="white">
40 800 m
40 472 l
384 472 l
384 800 l
h
</path>
<text matrix="1 0 0 1 42.6169 -16.3911" transformations="translations" pos="64 792" stroke="blue" type="label" width="52.624" height="6.152" depth="0" valign="baseline" size="small">\textbf{FORZADA}</text>
<text matrix="1 0 0 1 209.211 -17.2107" transformations="translations" pos="64 792" stroke="blue" type="label" width="36.567" height="6.152" depth="0" valign="baseline" size="small">\textbf{MIXTA}</text>
<text matrix="1 0 0 1 191.18 -6.12801" transformations="translations" pos="64 792" stroke="blue" type="label" width="74.475" height="8.394" depth="0" valign="baseline" size="small">\textbf{CONVECCIÓN}</text>
<text matrix="1 0 0 1 32.4314 -6.12801" transformations="translations" pos="64 792" stroke="blue" type="label" width="74.475" height="8.394" depth="0" valign="baseline" size="small">\textbf{CONVECCIÓN}</text>
<text matrix="1 0 0 1 -60.7753 -37.1167" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(1)}</text>
<text matrix="1 0 0 1 -29.1734 -6.09485" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(2)}</text>
<text matrix="1 0 0 1 107.198 15.6239" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(1)}</text>
<text matrix="1 0 0 1 139.041 2.41214" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(2)}</text>
<text matrix="1 0 0 1 -60.7589 -168.751" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(1)}</text>
<text matrix="1 0 0 1 107.736 -201.083" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(1)}</text>
<text matrix="1 0 0 1 -30.4255 -149.961" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(2)}</text>
<text matrix="1 0 0 1 137.919 -182.254" transformations="translations" pos="144 720" stroke="red" type="label" width="9.727" height="3.741" depth="1.24" valign="baseline" size="tiny">\textbf{(2)}</text>
<text matrix="1 0 0 1 -53.2125 -20.0588" transformations="translations" pos="120 724" stroke="0" type="label" width="26.932" height="6.136" depth="1.99" valign="baseline" size="footnote" style="math">u^{* \prime}_x&lt;0</text>
</page>
</ipe>
